.table
  border: 1px solid gray
  min-width: 100px
  empty-cells: show
  border-collapse: collapse
  font-size: 15px

  tr, td
    line-height: 15px
    height: 15px
    position: relative

  th
    padding: 5px

  td
    padding: 5px 0
    overflow: hidden

.tables
  display: flex

.table-empls
  margin-right: 15px
  min-width: 150px
  max-width: 200px
  width: 100%

.table-vacs
  min-width: 500px
  width: 100%

  th
    min-width: 50px

.day-cell
  flex-grow: 1
  min-width: 1px
  position: relative

  &-a
    position: absolute
    height: 50%
    width: 100%
    bottom: 0
    z-index: 10


.cells-container
  width: 100%
  height: 100%
  display: flex
  height: 10px

.dot
  background: red
  position: absolute
  width: 1px
  height: 100px
  top: -150%
  left: 0
  display: block

.visible
  display: none

.popup
  padding: 10px
  position: absolute
  box-sizing: border-box
  width: 300px
  height: 150px
  top: 0
  right: 0
  left: 200px
  bottom: 0
  background-color: white
  z-index: 15
  border-radius: 3px
  -webkit-box-shadow: 1px 0px 11px 1px rgba(34, 60, 80, 0.6)
  -moz-box-shadow: 1px 0px 11px 1px rgba(34, 60, 80, 0.6)
  box-shadow: 1px 0px 11px 1px rgba(34, 60, 80, 0.6)

  &-content
    padding: 5px
    width: 100%
    height: 100%

    .content-top
      display: flex
      margin-bottom: 10px


.popup-container
  position: relative
  width: 100%
  height: 100%
  cursor: pointer

.empl
  &-img
    border: 1px solid grey
    margin-right: 10px
  &-info
    margin-bottom: 5px
